<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MyBookSearch tableView:cellForRowAtIndexPath:]:MyBookSearch.m">
      </ContextState>
      <ContextState
         contextName = "-[MyBookSearch tableView:numberOfRowsInSection:]:MyBookSearch.m">
         <PersistentStrings>
            <PersistentString
               value = "[_myBookArray count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BookDetailTabController viewDidLoad]:BookDetailTabController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyBookDetailsTab setBookDetail:]:MyBookDetailsTab.m">
      </ContextState>
      <ContextState
         contextName = "-[MyBookDetails viewDidLoad]:MyBookDetails.m">
      </ContextState>
      <ContextState
         contextName = "-[BookManager getBooks:]:BookManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:[NSString stringWithFormat:@&quot;%@%@&quot;,_googleBooksServiceURL, queryString]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Account signIn:]:Account.m">
         <PersistentStrings>
            <PersistentString
               value = "[defaults objectForKey:@&quot;ACCESS_TOKEN&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Registration RegistrationClicked:]:Registration.m">
         <PersistentStrings>
            <PersistentString
               value = "txtPassword.text">
            </PersistentString>
            <PersistentString
               value = "txtConfirmPassword.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyBookDetailsTab configureView]:MyBookDetailsTab.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers[0]">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyBookDetails configureView]:MyBookDetails.m">
         <PersistentStrings>
            <PersistentString
               value = "myBookDetailsTab.labelString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
